<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.nonavvalidation.view"
             ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding" className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="de_hahn_blog_nonavvalidation_view_indexPageDef"/>
    <page path="/input.jsff" usageId="de_hahn_blog_nonavvalidation_view_inputPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_nonavvalidation_view_indexPageDef" path="de.hahn.blog.nonavvalidation.view.pageDefs.indexPageDef"/>
    <page id="de_hahn_blog_nonavvalidation_view_inputPageDef" path="de.hahn.blog.nonavvalidation.view.pageDefs.inputPageDef"/>
  </pageDefinitionUsages>
</Application>
